Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 755M (ID=0xfcd)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\igolf_000\Documents\GitHub\SIDGGJ\submission\directory structure\release\viralwav(best)_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 40Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.861855 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1198 -> priority: 1 
  Thread -> id: 25f4 -> priority: 1 
